FROM node:20-alpine
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++ libc6-compat curl

# Copy files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Copy source code
COPY src ./src

# Install dependencies
RUN npm ci --include=dev --frozen-lockfile

# Build
RUN npm run generate
RUN npm run build

# Rebuild bcrypt BEFORE cleaning up dev dependencies
RUN npm rebuild bcrypt --build-from-source

# Clean up development dependencies
ENV npm_config_ignore_scripts=true
RUN npm ci --omit=dev --frozen-lockfile --ignore-scripts

# Generate Prisma client again
RUN npx prisma generate --schema src/infrastructure/database/postgres.schema.prisma

EXPOSE 3000
CMD ["node", "dist/main.js"]